<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-image: url(images/preso.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        h1 {
            background-color: white;
            border: 16px black double;
            border-radius: 20px;
        }
        a{
            color: black;
        }
    </style>
</head>

<body>
    <h1>Ops! Você errou, <a href="index.html">Tente Novamente</a>.</h1>
</body>

</html>